{
  "name": "mlop-error",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudnapps/mlop-error.git"
  },
  "author": "GongXian Cao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudnapps/mlop-error/issues"
  },
  "homepage": "https://github.com/cloudnapps/mlop-error#readme",
  "dependencies": {
    "mlop-errors": "cloudnapps/mlop-errors",
    "operational-error": "gongxiancao/operational-error"
  }
}
